<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color:aqua;
        }
        .box1{
            color:red;
            padding: 10px;
            border: 2px solid blue;
            margin:25px;
            height:200px;
            box-sizing:border-box;
        }
        .box2{
            color:red;
            padding: 10px;
            border: 2px solid black;
            margin:25px;
            height:200px;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">this is div tag content</div>
    <div class="box box2">this is div tag content222</div>
    
</body>
</html>