<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        p
        {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        h1{
            text-indent:70px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h2{
            font-style:italic;
            font-weight:1000;
            text-decoration: underline;
            text-align: center;
            font-size:30px;
            line-height:11px;
            
        }
        #a
        {
            letter-spacing:15px;
        }
        #b
        {
            text-transform:lowercase;
        }
        #c
        {
            border:2px solid;
            width:100px;
            height:300px;
            text-overflow:ellipses;
            overflow:scroll;
            word-break:break-all;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>Helloooooooooooo</h2>
    <div>
        <p>Hii Suraj!</p>
        <p id="a">Hello</p>
        <p id="b">Hello</p>
        <p id="c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, est, eligendi officiis unde consectetur maxime maiores sint ullam suscipit quasi omnis reprehenderit impedit. Debitis earum magnam consectetur incidunt recusandae reiciendis!</p>
    </div>
    
</body>
</html>