<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation: portrait)
        {
            body
            {
                border:10px solid violet;
            }
        }
        @media only screen and (max-width: 455px){
        body{
            background-color: blue;
    }
        .boxes{
            flex-direction:column;
        }        
}
        /*media not|only mediatype and((expressions))
        {
            css style
        }
        */
        .box
        {
            height:450px;
            width:560px;
            background-color:blueviolet;
            padding:4px;
            margin:5px;
        }
        .boxes
        {
            display:flex;
        }
    </style>
</head>
<body>
    <div class="text">
        I am a good girl
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>