<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        .box1{
            background-color:red;
            position:sticky;
            top:0px;
            m:0;
            p:0;
            height:111px;
            width:100%;
        }
        .box2{
            background-color:purple;
            /* position:relative; */
            /* top:23px;
            left:43px;
            z-index:1;
                */
                        }
            .box3{
            background-color: blue;
            /* position:relative; */
            /* position:fixed;
            bottom:0px;
            left:8vw; */
        }
        .box4{
            background-color: black;
            /* position:relative;
        } */
        .parent
        {
            padding:43px;
            margin:40px;
            border:5px solid blue;
            /* position:absolute; */
        }
        .box{
            border:2px solid black;
            height:100px;
            width:400px;
            padding:10px;
            margin:10px;
           
        }
        
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1" ></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>