<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(175, 174, 174, 0.767);
        }
        .parent
        {
            background-color:rgb(187, 186, 184);
            height:560px;
            width:350px;
            margin:auto;
            padding:20px;
            
        }
        .child
        {
            background-color:white;
            height:550px;
            width:330px;
            margin-top:50px;
            padding:0;
            /* text-align:center; */
            border-radius:20px;
            
        }
       .image img{
            padding:20px;
        }
        img{
            border-radius:30px;
        }
        div ul li
        {
            list-style:none;
            display:flex;
            padding:10px;
        }
        h2{
            padding:0px 0px 0px 10px;
            text-align:left;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:italic;
            font-size:30px;
        }
        .text
        {
            text-align:left;
            padding:0px 20px;
            color:grey;
            margin:0px;
            font-style:italic
        }
        ul{
            display:flex;
        }
        .capsules span{
            padding:5px 15px;
            border:2px solid rgba(128, 128, 128, 0.363);
            border-radius:20px;
        }
        .capsules{
            padding:0px 50px 0px 30px;
        }
        .button
        {
            padding:30px 100px;
        }
        .button1
        {
            padding:3px 10px;
            border-radius:30px;
            border-color:rgb(110, 110, 233) ;
            color:rgb(66, 66, 168);
            background-color: rgb(212, 212, 240);
        }
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg " height=200px width="290px;">
        </div>
            <!-- <div class="list">
            <ul>
                <li>Nature</li>
                <li>Lakes</li>
            </ul></div> -->
            <div class="capsules"><span>Nature</span>
            <span>Lakes</span></div>
            <h2>Vaishnavi</h2>
        <div class="text">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corporis earum dolores blanditiis veniam architecto dignissimos, officia veritatis nihil recusandae Lorem ipsum dolor sit amet.
        </div>
    <div class="button"> <input type="button" value="READ MORE.." class="button1"></div>
    <div class="child">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg " height=200px width="290px;">
        </div>
            <!-- <div class="list">
            <ul>
                <li>Nature</li>
                <li>Lakes</li>
            </ul></div> -->
            <div class="capsules"><span>Nature</span>
            <span>Lakes</span></div>
            <h2>Vaishnavi</h2>
        <div class="text">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corporis earum dolores blanditiis veniam architecto dignissimos, officia veritatis nihil recusandae Lorem ipsum dolor sit amet.
        </div>
    <div class="button"> <input type="button" value="READ MORE.." class="button1"></div>
    
</div>
</body>
</html>