<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color:black;
        }
        *
        {
            margin:0;
            padding:0;
        }
        header{
            position:sticky;
        top:0px;

        }
        nav{
        background-color: rgb(241, 151, 151);
        height:50px;
        width:100%;
        }
        #a
        {  
            background-color:aqua;
            padding:55px 23px;
            margin:0px 34px;
            text-align:center;
        }
        #box1
        {
            height:50vh;
            width:85vh;
            background-color:green;
            display:inline-block;
            margin:0px 12px;
        }
        #box2
        {
            height:50vh;
            width:85vh;
            background-color:green;
            display:inline-block;
            margin:0px 12px;
        }
        .textbox
        {
            border:2px solid rgb(252, 248, 248);
            padding:10px;
            margin:0px 400px;
            color:white;
            border-radius:10px;
        }
        .b
        {
            background-color:black;
            padding:5px;
            text-align:center;
            
        }
        footer{
            background-color:rgb(206, 183, 141);
            height:20vh;
        }
        .orange
        {
            height:25px;
            width:25px;
            border-radius:50%;
            background-color:orange;
            position:fixed;
            bottom:12px;
            right:23px;

        }
        </style>

</head>
<body>
    <header>
    <nav>
    </nav>
    </header>
    <main>
        <div id="a">
            <div id="box1">
            </div>
            <div id="box2"></div>
        </div>
        <div class="b">
        <div class="textbox">
            Welcome to Mlrit 
        </div></div>
        <div class="orange"></div>
    </main>
    <footer>
    </footer>
    
</body>
</html>